................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
.......................................',,,;;;;;;;;;;;;;;::;;'..................
..................................',::::c:::;;;;;;;;;;;::cllldkxoc;'............
................'',,,''''''....,,';cc;;;;;;::::cccllllooddxkk0XNNNKOxoolc:;'....
..........,cooollodkO0K0KK00OOOK0c;oOOOOOOOO000000000000K00XWWNKkddxOKNWXKx;....
.......';:ldc'.  ...,oxdoollllccc:;:::::;;;;;;,,,,,'''''',;cddc..   ..,::;'.....
......',,,..    ..    ............. .. ..             .......           ........
.........'. ..  .....   ....................................   .          ......
...........   .:cc,     .................................       .;:c' .     ....
..........   ..'',.                                             .,',.    .......
'''''...............   .......                                         .........
:::::::;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,'''''''''''''''''''''''''''''''''''''
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''
;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,