







	                              _.-="_-         _
	                         _.-="   _-          | ||"""""""---._______     __..
	             ___.===""""-.______-,,,,,,,,,,,,`-''----" """""       """""  __'
	      __.--""     __        ,'                   o \           __        [__|
	 __-""=======.--""  ""--.=================================.--""  ""--.=======:
	]       [w] : /        \ : |Created by Ishan Chakrabarti.|    : /        \ :  [w] :
	V___________:|          |: |========================|    :|          |:   _-"
	 V__________: \        / :_|=======================/_____: \        / :__-"
	 -----------'  "-____-"  `-------------------------------'  "-____-"

