#BlueJ class context
comment0.target=Option
comment0.text=\r\n\ Option\ is\ the\ common\ base\ class\ of\ all\ other\ classes\ in\ this\ application.\r\n\ It\ defines\ the\ common\ functions\ and\ contains\ the\ protected\ static\ variables\r\n\ accessible\ from\ all\ classes\r\n\r\n\ @author\ (Ishan\ Chakrabarty)\r\n\ @version\ (2018\ 09\ 25)\r\n
comment1.params=
comment1.target=int\ state()
comment1.text=\r\n\ state\r\n\ returns\ the\ state\ of\ the\ application\r\n\r\n\ @return\ the\ state\r\n
comment2.params=
comment2.target=void\ menu()
comment2.text=\r\n\ menu\r\n\ displays\ the\ menu\ as\ specified\ in\ the\ variables\r\n\ menuName,\ secondLine,\ item\ and\ price\r\n
comment3.params=
comment3.target=void\ welcome()
comment3.text=\r\n\ welcome\r\n\ displays\ the\ welcome\ text\ and\ welcome\ file\ if\ present\r\n\r\n
comment4.params=
comment4.target=void\ nextChoice()
comment4.text=\r\n\ nextChoice\r\n\ for\ each\ choice\ class,\ this\ function\ determines\ how\ to\ continue\ after\r\n\ user\ interaction\r\n\ \r\n\ this\ function\ is\ abstract\ here.\ it\ must\ be\ overridden\ in\ every\ subclass\r\n
comment5.params=writeSum
comment5.target=int\ write(boolean)
comment5.text=\r\n\ write\r\n\ displays\ this\ -\ and\ possible\ predecessors\ -\ choice\ and\ price\r\n\ is\ used\ on\ one\ hand\ to\ display\ the\ users\ choice\ history\r\n\ on\ the\ other\ hand\ to\ print\ the\ bill\r\n\ behaves\ differently,\ depending\ on\ the\ argument\r\n\r\n\ @param\ writeSum\ \ determines\ whether\ the\ history\ is\ printed\ (true)\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ or\ the\ bill\ is\ printed\ (false)\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \r\n\ @return\ the\ sum\ of\ all\ prices\ unto\ that\ choice\r\n
comment6.params=
comment6.target=int\ getNum()
comment6.text=\r\n\ getNum\r\n\ waits\ for\ input,\ returns\ the\ input\ if\ a\ well\ formed\ integer\ number\r\n\ on\ exception,\ returns\ zero\r\n\r\n\ @return\ The\ return\ value\r\n
comment7.params=
comment7.target=void\ clearScreen()
comment7.text=\r\n\ Method\ clearScreen\r\n\ clears\ the\ screen.\ one\ way\ to\ clear\ screen,\ works\ with\ blueJ\r\n
comment8.params=n
comment8.target=void\ delay(int)
comment8.text=\r\n\ Method\ delay\r\n\ waits\ for\ a\ given\ number\ of\ milliseconds\r\n\ ignores\ exception\ and\ breaks\ if\ so\ happens\r\n\r\n\ @param\ n\ milliseconds\ to\ wait\r\n
numComments=9
