#BlueJ package file
dependency1.from=HondaEngine
dependency1.to=Color
dependency1.type=UsesDependency
dependency10.from=IshansCarShop
dependency10.to=PurchaseProcess
dependency10.type=UsesDependency
dependency11.from=Tesla
dependency11.to=TeslaWheels
dependency11.type=UsesDependency
dependency12.from=TeslaBattery
dependency12.to=Color
dependency12.type=UsesDependency
dependency2.from=Honda
dependency2.to=HondaEngine
dependency2.type=UsesDependency
dependency3.from=TeslaWheels
dependency3.to=TeslaBattery
dependency3.type=UsesDependency
dependency4.from=MB
dependency4.to=MBEngine
dependency4.type=UsesDependency
dependency5.from=PurchaseProcess
dependency5.to=Tesla
dependency5.type=UsesDependency
dependency6.from=PurchaseProcess
dependency6.to=MB
dependency6.type=UsesDependency
dependency7.from=PurchaseProcess
dependency7.to=Honda
dependency7.type=UsesDependency
dependency8.from=MBEngine
dependency8.to=Color
dependency8.type=UsesDependency
dependency9.from=Color
dependency9.to=Bill
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=104
objectbench.width=1511
package.divider.horizontal=0.5943536404160475
package.divider.vertical=0.8480498374864573
package.editor.height=607
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=12
package.numTargets=32
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=HondaEngine
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=1600
target1.y=410
target10.height=70
target10.name=MB.java.txt
target10.type=TextTarget
target10.width=120
target10.x=10
target10.y=210
target11.height=70
target11.name=car.000.txt
target11.type=TextTarget
target11.width=120
target11.x=10
target11.y=80
target12.height=70
target12.name=Intro.txt
target12.type=TextTarget
target12.width=120
target12.x=10
target12.y=210
target13.height=70
target13.name=Option.java.txt
target13.type=TextTarget
target13.width=120
target13.x=10
target13.y=210
target14.height=50
target14.name=PurchaseProcess
target14.showInterface=false
target14.type=ClassTarget
target14.width=150
target14.x=800
target14.y=280
target15.height=70
target15.name=FinalCar.txt
target15.type=TextTarget
target15.width=120
target15.x=140
target15.y=300
target16.height=70
target16.name=Bill.java.txt
target16.type=TextTarget
target16.width=120
target16.x=160
target16.y=60
target17.height=50
target17.name=MBEngine
target17.showInterface=false
target17.type=ClassTarget
target17.width=100
target17.x=70
target17.y=160
target18.height=70
target18.name=TeslaWheels.java.txt
target18.type=TextTarget
target18.width=130
target18.x=10
target18.y=210
target19.height=50
target19.name=Color
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=100
target19.y=390
target2.height=70
target2.name=HondaEngine.java.txt
target2.type=TextTarget
target2.width=140
target2.x=10
target2.y=210
target20.height=70
target20.name=IshansCarShop.java.txt
target20.type=TextTarget
target20.width=140
target20.x=10
target20.y=210
target21.height=50
target21.name=IshansCarShop
target21.showInterface=false
target21.type=ClassTarget
target21.width=140
target21.x=810
target21.y=10
target22.height=70
target22.name=OldCar.txt
target22.type=TextTarget
target22.width=120
target22.x=10
target22.y=210
target23.height=70
target23.name=Logo.txt
target23.type=TextTarget
target23.width=120
target23.x=10
target23.y=210
target24.height=70
target24.name=car.orig.txt
target24.type=TextTarget
target24.width=120
target24.x=10
target24.y=220
target25.height=70
target25.name=TeslaBattery.java.txt
target25.type=TextTarget
target25.width=130
target25.x=10
target25.y=210
target26.height=70
target26.name=PurchaseProcess.java.txt
target26.type=TextTarget
target26.width=150
target26.x=10
target26.y=210
target27.height=50
target27.name=Bill
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=1010
target27.y=400
target28.height=50
target28.name=Tesla
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=1680
target28.y=0
target29.height=70
target29.name=car.txt
target29.type=TextTarget
target29.width=120
target29.x=140
target29.y=220
target3.height=70
target3.name=Tesla.txt
target3.type=TextTarget
target3.width=120
target3.x=10
target3.y=210
target30.height=50
target30.name=Option
target30.showInterface=false
target30.type=AbstractTarget
target30.width=80
target30.x=860
target30.y=170
target31.height=50
target31.name=TeslaBattery
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=1630
target31.y=200
target32.height=70
target32.name=MBEngine.java.txt
target32.type=TextTarget
target32.width=120
target32.x=10
target32.y=210
target4.height=50
target4.name=Honda
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=1670
target4.y=310
target5.height=70
target5.name=Honda.java.txt
target5.type=TextTarget
target5.width=120
target5.x=10
target5.y=210
target6.height=50
target6.name=TeslaWheels
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=1610
target6.y=90
target7.height=50
target7.name=MB
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=90
target7.y=0
target8.height=70
target8.name=Color.java.txt
target8.type=TextTarget
target8.width=120
target8.x=10
target8.y=300
target9.height=70
target9.name=Tesla.java.txt
target9.type=TextTarget
target9.width=120
target9.x=10
target9.y=210
